<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lambda-Restaurant</title>
</head>
<body>
    <header>
        <h1>LAMBDA</h1>
        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#reservation">Reservation</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <ul>
                <li><i class="icon-twitter"></i></li>
                <li><i class="icon-youtube"></i></li>
                <li><i class="icon-facebook"></i></li>
            </ul>
        </div>
    </header>
    <main>

        <article id="home">
            <p>the right ingredients for the right food</p>
            <img src="" alt="decoration">
            <div>
                <button class="" type="button"><a href="#reservations">BOOK A TABLE</a></button>
                <button class="" type="button"><a href="#menu">SEE THE MENU</a></button>
            </div>
        </article>

        <article id="about">
            <section>
                <p>Just the right food</p>
                <img src="" alt="divider">
                <p>If you’ve been to one of our restaurants, 
                    you’ve seen – and tasted – what keeps our customers coming back for more. 
                    Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, 
                    and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                <img class="cook" src="" alt="cook">    
            </section>
            <section>
                <img class="dish" src="" alt="dish">
            </section>
        </article>

        <article id="ingredients">
            <div>
                <p>Fine ingredients</p>
                <img src="" alt="divider">
                <p>If you’ve been to one of our restaurants, 
                    you’ve seen – and tasted – what keeps our customers coming back 
                    for more. Perfect materials and freshly baked food, delicious Lambda 
                    cakes,  muffins, and gourmet coffees make us hard to resist! 
                    Stop in today and check us out!
                    </p>
                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </article>

        <article id="menu">

            <section class="appetisers">
                <p>Appetisers</p>
                <img src="" alt="divider">         
                <div>
                    <p>Tzatsiki $3.99</p>
                    <div class="line"></div>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div>
                    <p>Aubergine Salad $5.50</p>
                    <div class="line"></div>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div>
                    <p>Aubergine Salad $5.25</p>
                    <div class="line"></div>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>    
            </section>

            <section class="startes">
                <p>Starters</p>
                <img src="" alt="divider">
                <div>
                    <p>Haloumi $3.99</p>
                    <div class="line"></div>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div>
                    <p>Spinach Pie $5.50</p>
                    <div class="line"></div>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
            </section>

            <section class="salads">
                <p>Slads</p>
                <img src="" alt="divider">
                <div>
                    <p>Olive Special $5.99</p>
                    <div class="line"></div>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="special">Special</div>
                    <div class="special-text">
                        <p>Greek Salad $5.50</p>
                        <div class="line"></div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                <div>
                    <p>Gusto Salad $5.25</p>
                    <div class="line"></div>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
            </section>

            <section class="main-dishes">
                <p>Main Dishes</p>
                <img src="" alt="divider">
                <div>
                    <p>Cornish Mackerel $5.99</p>
                    <div class="line"></div>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="special">Special</div>
                <div class="special-text">
                    <p>Roast Lamb $5.50</p>
                    <div class="line"></div>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div>
                    <p>Fried Chicken $5.25</p>
                    <div class="line"></div>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div>
                    <p>Pastitsio $5.99</p>
                    <div class="line"></div>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
            </section>
        </article>

        <article id="reviews">
            <section>
                <p>Guest Reviews</p>
                <img src="" alt="divider">
                <p>" If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                        - food inc, New York
                        </p>
            </section>
        </article>

        <article id="reservation">
            <section>
                <img src="" alt=""><img src="" alt="">
                <section>
                    <p>Just the right food</p>
                    <img src="" alt="divider">
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.
                            Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
                    <form action="" class="reservation-form">
                        <button></button>
                        <fieldset>
                            <label for="input-name">Name</label> 
                            <input id="input-name" type="text" placeholder="your name" required>
                            <label for="input-email">Email</label>
                            <input id ="input-email" type="text" placeholder="your email" required>
                            <label for="input-date">Date</label>
                            <input id="input-date" type="datetime-local" placeholder="date" required min="2019-06-01T07:00">
                            <label for="input-party-number">Party number</label>
                            <select id="input-party-number">
                                <option value="">party number</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="more then 10">more then 10</option>
                            </select>
                            </fieldset>
                        <button type="submit">Book now!</button>
                    </form>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <section class="about-us">
            <p>About Us</p>
            <img src="" alt="divider">
            <p>Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
                    Lamda the best restaurant in town</p>
        </section>
        <section class="opening-hours">
            <p>Opening Hours</p>
            <img src="" alt="divider">
            <p>Mon-Thu: 7:00am-8:00pm 
               Fri-Sun: 7:00am-10:00pm</p>
               <ul class="pay-cards">
                   <li><img src="./assets/icons/Amex_Credit_Card.png" alt="" width="16"></li>
                   <li><img src="./assets/icons/Paypal_Credit_Card.png" alt="" width="16"></li>
                   <li><img src="./assets/icons/Visa_Electron.png" alt="" width="16"></li>
                   <li><img src="./assets/icons/i_Discover_Credit_Card.png" alt="" width="16"></li>
               </ul>
        </section>
        <section class="location">
            <p>Our Location</p>
            <img src="" alt="divider">
            <p>19th Paradise Street Sitia
               128 Meserole Avenue</p>
            <ul class="footer-social-links">
                
            </ul>
        </section>
    </footer>
</body>
</html>